  Bem-vindo ao manual do site da G-Lab Telecom!

  Este guia foi escrito pensando em pessoas que não têm experiência com
  programação. Aqui você vai encontrar instruções simples e diretas para
  as alterações mais comuns que podem ser necessárias no site.

  Os arquivos do site ficam organizados assim:
    index.html              ← A página principal do site
    assets/css/             ← Pasta com todos os arquivos de estilo visual
    assets/js/              ← Pasta com todos os arquivos de comportamento

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                ÍNDICE RÁPIDO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1.  Trocar a logo do site
  2.  Alterar o telefone de contato
  3.  Alterar o e-mail de contato
  4.  Alterar o número do WhatsApp
  5.  Alterar o título principal (hero)
  6.  Alterar o subtítulo do hero
  7.  Trocar a imagem de fundo do hero
  8.  Trocar a imagem do banner intermediário
  9.  Alterar o preço e velocidade de um plano
  10. Adicionar um novo plano de internet
  11. Alterar o plano em destaque ("Mais Popular")
  12. Adicionar uma nova pergunta no FAQ
  13. Alterar os textos da seção "Sobre"
  14. Alterar os números da barra de estatísticas
  15. Alterar as cores do site
  16. Alterar o texto de copyright no rodapé
  17. Alterar os links das redes sociais
  18. Trocar uma imagem de uso (fotos de pessoas)
  19. Adicionar um card de diferencial
  20. Alterar o texto de um card de diferencial existente

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                        1. TROCAR A LOGO DO SITE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  A logo aparece em dois lugares: no topo da página (header) e no rodapé (footer).

  PASSO 1: Prepare sua nova logo
    - Salve o arquivo da nova logo com o nome "logo-white-big.png"
      (mantenha exatamente esse nome)
    - O arquivo deve estar na pasta raiz do projeto (mesma pasta do index.html)
    - Substitua o arquivo antigo pelo novo

  PASSO 2: (Opcional) Se quiser usar um nome diferente para o arquivo
    Abra o arquivo: index.html
    Procure (use Ctrl+F ou Cmd+F) por: logo-white-big.png
    Você vai encontrar essa palavra em 2 lugares (linhas 91 e 734).
    Troque "logo-white-big.png" pelo nome do seu novo arquivo nos dois lugares.

  DICA: A logo aparece com 40px de altura no header e 44px no footer.
  Para ajustar o tamanho, veja o item 15 (Alterar cores e tamanhos).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    2. ALTERAR O TELEFONE DE CONTATO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  O telefone aparece em vários lugares no site. Siga os passos:

  Arquivo: index.html

  FAIXA DO TOPO (topbar):
    Linha 70: procure por "(11) 2500-3241" e troque pelo novo número.

  SEÇÃO DE CONTATO (card de telefone):
    Linha 648: procure por 'href="tel:1125003241"' - troque o número dentro
               das aspas (sem parênteses, espaços ou traços).
    Linha 649: procure por "(11) 2500-3241" - troque pelo número formatado.

  FAQ (resposta sobre desbloqueio):
    Linha 707: procure por "(11) 2500-3241" e atualize.
    Linha 718: procure por "(11) 2500-3241" e atualize.

  RODAPÉ:
    Linha 753: procure por "(11) 2500-3241" e atualize.
    Linha 773: procure por "(11) 94883-0455" e atualize (é o número do WhatsApp).

  DICA: Use o "Localizar e Substituir" (Ctrl+H ou Cmd+H) no editor para
  trocar todos os números de uma vez. Pesquise por "2500-3241" e substitua
  pelo novo número.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    3. ALTERAR O E-MAIL DE CONTATO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html

  FAIXA DO TOPO (topbar):
    Linha 73: procure por "suporte@g-labtelecom.com.br" e troque pelo novo e-mail.

  RODAPÉ (coluna de atendimento):
    Linha 754: procure por 'href="mailto:suporte@g-labtelecom.com.br"'
               e troque o endereço dentro das aspas.

  RODAPÉ (barra de copyright):
    Linha 774: procure por "suporte@g-labtelecom.com.br" e troque.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                4. ALTERAR O NÚMERO DO WHATSAPP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  O WhatsApp é o link mais repetido no site (botões, cards, hero, etc.).

  Arquivo: index.html

  Use "Localizar e Substituir" (Ctrl+H ou Cmd+H):
    Pesquise por:   5511948830455
    Substitua por:  55 + DDD + número (sem espaços ou traços)
    Exemplo:        5511999887766

  Isso vai atualizar todos os botões e links do WhatsApp de uma vez.

  ATENÇÃO: O número no formato visual "(11) 94883-0455" que aparece nos
  textos (não nos links) precisa ser trocado manualmente:
    Linha 642: procure por "(11) 94883-0455" e troque.
    Linha 687: procure por "(11) 94883-0455" e troque.
    Linha 717: procure por "(11) 94883-0455" e troque.
    Linha 773: procure por "(11) 94883-0455" e troque.
    Linha 774: procure por "(11) 94883-0455" e troque.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            5. ALTERAR O TÍTULO PRINCIPAL DO SITE (hero)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  O título grande que aparece no começo da página (onde está escrito
  "Conecte-se sem limites com quem entende").

  Arquivo: index.html
  Linhas 190–194:

      <h1 class="hero__title">
        Conecte-se sem<br/>
        <span class="hero__title--accent">limites</span> com<br/>
        quem entende
      </h1>

  - Troque o texto entre as tags <h1> e </h1>
  - O <br/> cria uma quebra de linha (pulo de linha no título)
  - A palavra dentro de <span class="hero__title--accent"> fica na cor ciano
    (azul claro). Se quiser destacar outra palavra, mova o <span> para ela.
  - Não apague as tags <h1>, </h1>, <span> e </span>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        6. ALTERAR O SUBTÍTULO DO HERO (texto abaixo do título)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html
  Linhas 195–198:

      <p class="hero__sub">
        Franquia ilimitada, ultra velocidade e suporte real.
        Internet que funciona do jeito que você precisa, todos os dias.
      </p>

  Troque o texto entre as tags <p> e </p>. Não apague as tags.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        7. TROCAR A IMAGEM DE FUNDO DO HERO (foto principal)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  A imagem que aparece como fundo na primeira tela do site.

  OPÇÃO MAIS FÁCIL:
    Salve sua nova foto com o nome "background-portrait.jpg"
    (exatamente esse nome) na pasta raiz do projeto.
    Substitua o arquivo antigo. Pronto!

  OPÇÃO ALTERNATIVA (usar outro nome de arquivo):
    Arquivo: assets/css/hero.css
    Linha 18: procure por:
      background-image: url('../../background-portrait.jpg');
    Troque "background-portrait.jpg" pelo nome do seu arquivo.
    Mantenha o "../../" antes do nome - é necessário para encontrar o arquivo.

  DICA: Use uma imagem horizontal (paisagem), preferencialmente com
  resolução mínima de 1920×1080px para não ficar pixelada.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            8. TROCAR A IMAGEM DO BANNER INTERMEDIÁRIO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  A faixa azul com a imagem da mulher que fica entre a seção de
  Diferenciais e os Planos.

  OPÇÃO MAIS FÁCIL:
    Salve sua nova foto com o nome "background-blue-woman.jpg"
    na pasta raiz do projeto. Substitua o arquivo antigo.

  OPÇÃO ALTERNATIVA:
    Arquivo: assets/css/banner-cta.css
    Linha 13: procure por:
      background-image: url('../../background-blue-woman.jpg');
    Troque o nome do arquivo.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        9. ALTERAR O PREÇO E VELOCIDADE DE UM PLANO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html

  Os planos ficam a partir da linha 396 (aba "Só Internet").
  Cada plano tem essa estrutura:

      <div class="plano-card reveal">
        <div class="plano-card__speed">300 <span>Mbps</span></div>    ← velocidade download
        <div class="plano-card__upload">↑ até 150 Mbps</div>          ← velocidade upload
        <div class="plano-card__price"><small>R$</small>79<sup>,90</sup>/mês</div>  ← preço
        ...
      </div>

  PARA ALTERAR A VELOCIDADE DE DOWNLOAD:
    Troque o número antes de <span>Mbps</span>
    Exemplo: "300" → "350"

  PARA ALTERAR A VELOCIDADE DE UPLOAD:
    Troque o número em "↑ até 150 Mbps"

  PARA ALTERAR O PREÇO:
    A parte "79" é o valor antes da vírgula.
    A parte ",90" (dentro de <sup>) é o valor depois da vírgula.
    Exemplo: para R$ 84,90, coloque: 84<sup>,90</sup>

  IMPORTANTE: Os planos de streaming ficam mais abaixo (linha 466 em diante).
  Se quiser alterar os planos com Max ou WatchBR, procure pelos grids
  id="grid-max" (linha 466) e id="grid-watchbr" (linha 497).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                 10. ADICIONAR UM NOVO PLANO DE INTERNET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html

  Encontre a seção dos planos na linha 396 (dentro de id="tab-internet").
  Copie um bloco de plano completo (desde <div class="plano-card reveal">
  até o </div> que fecha esse card) e cole após o último plano, antes
  do fechamento </div> do .planos__grid.

  Depois troque os valores de velocidade, upload e preço conforme o item 9.

  O grid se ajusta automaticamente para acomodar o novo card.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            11. ALTERAR O PLANO EM DESTAQUE ("MAIS POPULAR")
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  O plano em destaque tem fundo azul e o badge "Mais Popular" no topo.

  Arquivo: index.html

  PARA REMOVER O DESTAQUE DE UM PLANO:
    Encontre o card com: class="plano-card plano-card--featured reveal"
    Apague " plano-card--featured" para ficar: class="plano-card reveal"
    Apague também a linha com: <div class="plano-card__badge">Mais Popular</div>

  PARA ADICIONAR DESTAQUE A OUTRO PLANO:
    No card que quer destacar, mude: class="plano-card reveal"
    Para: class="plano-card plano-card--featured reveal"
    Adicione logo após o <div class="plano-card plano-card--featured reveal">:
      <div class="plano-card__badge">Mais Popular</div>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            12. ADICIONAR UMA NOVA PERGUNTA NO FAQ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html

  Encontre a seção do FAQ (linha 679). Cada pergunta tem esse formato:

      <div class="faq__item reveal">
        <button class="faq__question" aria-expanded="false">
          TEXTO DA PERGUNTA AQUI
          <i class="ph ph-caret-down faq__icon"></i>
        </button>
        <div class="faq__answer" hidden>
          <p>TEXTO DA RESPOSTA AQUI</p>
        </div>
      </div>

  Copie um bloco desses e cole antes do </div> que fecha .faq__list.
  Troque apenas os textos de pergunta e resposta.
  Não mexa nas classes nem nos atributos, eles controlam a animação.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                13. ALTERAR OS TEXTOS DA SEÇÃO "SOBRE"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html

  Título da seção - Linha 586–588:
    Procure por "A Internet G-Lab é" e troque o texto.

  Parágrafos - Linhas 589–591:
    Procure pelos textos "Estamos sempre pensando..." e "Nossa prioridade..."
    e troque pelo conteúdo desejado.

  Tagline (texto em negrito) - Linha 591:
    Procure por "G-Lab - Conectividade é nossa especialidade."
    e troque pelo novo slogan.

  Boxes de atributos (grid 2×2 à direita):
    Cada box (linhas 600–615) tem um ícone, um título em <strong> e uma
    descrição em <span>. Troque os textos conforme necessário.
    Não troque os ícones sem consultar a lista disponível em phosphoricons.com.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            14. ALTERAR OS NÚMEROS DA BARRA DE ESTATÍSTICAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  A barra de números fica na base do hero (12.000+ clientes, 99,9% uptime, etc.).

  Arquivo: index.html
  Linhas 237–253:

  PARA ALTERAR "12.000+" (clientes ativos):
    Linha 238: procure por data-target="12000" e troque o número.
    Também troque "12.000+" no texto visível na mesma linha.

  PARA ALTERAR "99,9%" (uptime):
    Linha 242: procure por data-target="99.9" e troque o número.
    Também troque "99,9%" no texto visível.

  PARA ALTERAR "24h" ou "10+ anos":
    Essas estatísticas não têm animação. Troque apenas o texto visível
    dentro das tags <strong>...</strong>.

  PARA ALTERAR OS RÓTULOS (ex: "Clientes Ativos"):
    Troque o texto dentro das tags <span>...</span> abaixo de cada <strong>.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    15. ALTERAR AS CORES DO SITE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: assets/css/base.css

  Todas as cores do site estão definidas no início desse arquivo (nas
  primeiras 55 linhas), dentro de um bloco chamado ":root { }".

  CORES PRINCIPAIS E ONDE SÃO USADAS:
  ─────────────────────────────────────
  --navy: #04122b
    → Fundo do topbar, do footer e da barra de navegação.
    → Para deixar mais claro: use algo como #0a1f4a

  --navy-mid: #0a1f4a
    → Fundo do hero e da seção de planos.

  --blue-mid: #1558d6
    → Cor dos botões principais, dos links ativos e das bordas de destaque.

  --cyan: #00c6ff
    → Cor de destaque (palavras em itálico nos títulos, ícones, bordas de hover).
    → Para mudar o accent do site inteiro, mude só essa variável.

  --success: #10d97e
    → Cor dos ícones de check (✓) nos cards de plano.

  COMO ALTERAR:
    Abra assets/css/base.css.
    Encontre a cor que quer mudar (ex: --cyan: #00c6ff;)
    Troque o código hexadecimal (#00c6ff) pelo novo código.
    Salve o arquivo. A mudança vai aparecer em todo o site.

  DICA: Use sites como coolors.co ou color-hex.com para escolher cores.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            16. ALTERAR O TEXTO DE COPYRIGHT NO RODAPÉ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html
  Linha 773:

      <p>© 2024 G-Lab Serviços &amp; Internet LTDA - Todos os direitos reservados.</p>

  Troque o ano "2024" e o nome da empresa conforme necessário.
  O "&amp;" é a forma correta de escrever o símbolo "&" em HTML - mantenha assim.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                17. ALTERAR OS LINKS DAS REDES SOCIAIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html
  Linhas 762–764 (rodapé):

      <a href="https://www.facebook.com/glabtelecom" ...>   ← Facebook
      <a href="https://www.instagram.com/glabtelecom/" ...> ← Instagram
      <a href="https://br.linkedin.com/company/g-lab-telecom" ...> ← LinkedIn

  Troque o endereço URL dentro de href="..." pelo link da sua página.
  Mantenha tudo o que está fora das aspas do href intacto.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    18. TROCAR UMA IMAGEM DE USO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  O site usa 3 fotos contextuais de pessoas:

  FOTO DO GAMER (seção Diferenciais - imagem lateral):
    Arquivo: content-gamer.jpg
    Troque o arquivo com o mesmo nome na pasta raiz, OU
    abra assets/css/diferenciais.css, linha 43, e troque o nome:
      src="content-gamer.jpg"

  FOTO DO CASAL (card "Streaming sem travamentos"):
    Arquivo: index.html, linha 548
    Procure por: src="content-couple-using-laptop.jpg"
    Troque pelo nome da sua nova imagem (coloque o arquivo na pasta raiz)

  FOTO DA JOVEM (card "Conectado em todo lugar"):
    Arquivo: index.html, linha 561
    Procure por: src="content-teen-smiling.jpg"
    Troque pelo nome da sua nova imagem (coloque o arquivo na pasta raiz)

  DICA: Coloque sempre as novas imagens na pasta raiz do projeto (mesma pasta
  do index.html). Use fotos no formato JPG ou PNG, com boa resolução.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                19. ADICIONAR UM CARD DE DIFERENCIAL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  A seção de Diferenciais tem 6 cards. Para adicionar um sétimo:

  Arquivo: index.html

  Encontre a linha 316 (último card existente, que termina com </div>).
  Após o fechamento desse card, adicione:

      <div class="dif-card reveal">
        <div class="dif-card__icon"><i class="ph ph-NOME-DO-ICONE"></i></div>
        <div class="dif-card__text">
          <h3>Título do Diferencial</h3>
          <p>Descrição do diferencial aqui.</p>
        </div>
      </div>

  Para o ícone, visite phosphoricons.com, escolha um ícone e copie o nome.
  Exemplo: se o ícone se chama "ph-rocket", use: class="ph ph-rocket"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        20. ALTERAR O TEXTO DE UM CARD DE DIFERENCIAL EXISTENTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Arquivo: index.html

  Os 6 cards de diferencial ficam entre as linhas 276 e 323.
  Cada card tem esta estrutura:

      <div class="dif-card reveal">
        <div class="dif-card__icon"><i class="ph ph-ICONE"></i></div>
        <div class="dif-card__text">
          <h3>TÍTULO DO CARD</h3>
          <p>DESCRIÇÃO DO CARD</p>
        </div>
      </div>

  Troque apenas o que está entre <h3>...</h3> (título) e <p>...</p> (descrição).
  Para trocar o ícone, visite phosphoricons.com e troque o nome após "ph-".

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    PROBLEMAS COMUNS E SOLUÇÕES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  PROBLEMA: O site ficou todo desconfigurado depois de uma edição.
  SOLUÇÃO : Use o arquivo de backup que você criou antes de editar.
            Se não criou, use Ctrl+Z (desfazer) várias vezes no editor.

  PROBLEMA: Alterei um texto mas ele não aparece no site quando abro no navegador.
  SOLUÇÃO : Tente pressionar Ctrl+Shift+R (ou Cmd+Shift+R no Mac) para forçar
            o navegador a recarregar a página do zero (limpando o cache).

  PROBLEMA: O menu mobile não abre no celular.
  SOLUÇÃO : Verifique se o arquivo assets/js/main.js está sendo carregado.
            Não mova nem renomeie nenhum arquivo da pasta assets/js/.

  PROBLEMA: As imagens não aparecem.
  SOLUÇÃO : Confirme que os arquivos de imagem estão na pasta raiz do projeto
            (mesma pasta onde fica o index.html). Verifique se o nome do arquivo
            no HTML bate exatamente com o nome do arquivo na pasta
            (inclusive letras maiúsculas/minúsculas e extensão .jpg ou .png).

  PROBLEMA: Quero mudar o tamanho do texto de alguma coisa.
  SOLUÇÃO : Cada elemento tem seu CSS no arquivo correspondente em assets/css/.
            Por exemplo, para o título do hero, abra assets/css/hero.css e
            procure por "hero__title". A propriedade "font-size" controla o tamanho.
            Altere o valor com cuidado - o formato "clamp(X, Y, Z)" já é
            responsivo: X é o mínimo, Z é o máximo.

  PROBLEMA: Quero adicionar uma nova seção no menu de navegação.
  SOLUÇÃO : Abra index.html.
            Na linha 97–101, adicione um novo <li><a href="#id-da-secao">Nome</a></li>
            para o menu desktop.
            Nas linhas 146–150, adicione o mesmo para o menu mobile.
            Certifique-se de que a seção destino tem o atributo id correspondente.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        ARQUIVOS QUE NUNCA DEVEM SER EDITADOS SEM NECESSIDADE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Os arquivos da pasta assets/js/ controlam o comportamento interativo do
  site (menu mobile, abas de planos, FAQ, animações). Se você não é
  programador, evite alterar qualquer arquivo .js. Uma alteração errada
  nesses arquivos pode quebrar funcionalidades do site sem que apareça
  nenhuma mensagem de erro visível.

  Os arquivos .js que você NUNCA precisa tocar para manutenção do conteúdo:
    assets/js/main.js
    assets/js/headerScroll.js
    assets/js/mobileMenu.js
    assets/js/scrollSpy.js
    assets/js/smoothScroll.js
    assets/js/scrollReveal.js
    assets/js/tabs.js
    assets/js/streamTabs.js
    assets/js/faq.js
    assets/js/statsCounter.js  ← Exceto se quiser mudar os números (veja item 14)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                            REFERÊNCIA RÁPIDA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  O QUE QUERO ALTERAR            ARQUIVO                    ONDE PROCURAR
  ─────────────────────────────  ────────────────────────   ─────────────────
  Logo do site                   index.html                 Linha 91 e 734
  Telefone na faixa do topo      index.html                 Linha 70
  E-mail na faixa do topo        index.html                 Linha 73
  Número do WhatsApp (todos)     index.html                 Ctrl+H → 5511948830455
  Título principal (hero)        index.html                 Linhas 190–194
  Subtítulo do hero              index.html                 Linhas 195–198
  Imagem de fundo do hero        background-portrait.jpg    Substituir arquivo
  Imagem do banner intermediário background-blue-woman.jpg  Substituir arquivo
  Foto do gamer (diferenciais)   content-gamer.jpg          Substituir arquivo
  Foto do casal (use cases)      index.html                 Linha 548
  Foto da jovem (use cases)      index.html                 Linha 561
  Preços dos planos              index.html                 A partir da linha 396
  Velocidade dos planos          index.html                 A partir da linha 396
  Plano em destaque              index.html                 Linha 424 (add/remove --featured)
  Cards de diferencial           index.html                 Linhas 276–323
  Banner CTA (texto)             index.html                 Linhas 350–358
  Textos da seção Sobre          index.html                 Linhas 585–591
  Números do hero (estatísticas) index.html                 Linhas 237–253
  Perguntas do FAQ               index.html                 Linhas 681–719
  Links das redes sociais        index.html                 Linhas 762–764
  Copyright do rodapé            index.html                 Linha 773
  Cores do site                  assets/css/base.css        Início do arquivo (:root)
  Tamanho da logo no header      assets/css/header.css      Linha com "height: 40px"
  Tamanho da logo no footer      assets/css/footer.css      Linha com "height: 44px"